DATABASE_DRIVER="postgres"
DATABASE_URL="mongodb://localhost:27017/prac"
MONGODB_DATABASE="prac"
DEBUG=*
DATABASE_USERNAME = "maxim"
DATABASE_PASSWORD = "escort"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DATABASE="film_db"
NODE_ENV="development"